<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPublishing>false</IsPublishing>
		<IsPublishing Condition="$(_IsPublishing) != '' AND $(_IsPublishing)">true</IsPublishing>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsPublishing)">
		<DefineConstants>$(DefineConstants);AOT_PUBLISH</DefineConstants>
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

	<ItemGroup Condition="$(IsPublishing)">
		<DirectPInvoke Include="__Internal" />
		<DirectPInvoke Include="libc" />
		<DirectPInvoke Include="SDL3" />
	</ItemGroup>

	<ItemGroup Condition="!$(IsPublishing)">
		<Content Include="../Natives/win-x64/SDL3.dll" Link="runtimes/win-x64/native/%(Filename)%(Extension)" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
		<Content Include="../Natives/win-x86/SDL3.dll" Link="runtimes/win-x86/native/%(Filename)%(Extension)" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup Condition="$(IsPublishing) AND $(RuntimeIdentifier.StartsWith('win-'))">
		<NativeLibrary Include="../Natives/win-x64/SDL3.lib" Condition="$(RuntimeIdentifier.EndsWith('-x64'))" />
		<NativeLibrary Include="../Natives/win-x86/SDL3.lib" Condition="$(RuntimeIdentifier.EndsWith('-x86'))" />
		<Content Include="../Natives/win-x64/SDL3.dll" CopyToOutputDirectory="Always" Condition="$(RuntimeIdentifier.EndsWith('-x64'))" />
		<Content Include="../Natives/win-x86/SDL3.dll" CopyToOutputDirectory="Always" Condition="$(RuntimeIdentifier.EndsWith('-x86'))" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GLCS.Managed\GLCS.Managed.csproj" />
		<ProjectReference Include="..\SDL3CS\SDL3CS.csproj" />
	</ItemGroup>

</Project>
