<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ppy.SDL3-CS" Version="2025.920.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GLCS.Abstractions\GLCS.Abstractions.csproj" />
		<ProjectReference Include="..\GLCS\GLCS.csproj" />
	</ItemGroup>

</Project>
