# GLCS

./: GLCS.slnx
GLCS/: GL.cs  GLCS.csproj
GLCS.Abstractions/: GLBuffer.cs  GLBufferUsage.cs  GLCS.Abstractions.csproj  GLDrawMode.cs  GLProgram.cs  GLShader.cs  GLShaderType.cs  GLVertexArray.cs  GLVertexAttribAttribute.cs  GLVertexAttribsInfo.cs
GLCS.Generator/: GLCS.Generator.csproj  Generate.targets  Program.cs
GLCS.Generator/Properties/: launchSettings.json
GLCS.Managed/: GLBuffer.cs  GLCS.Managed.csproj  GLFramebuffer.cs  GLProgram.cs  GLRenderbuffer.cs  GLShader.cs  GLTexture.cs  GLUniformLocation.cs  GLVertexArray.cs  GLVertexAttribsInfo.cs  ManagedGL.cs
SDL3CS/: SDL.Pixels.cs  SDL.Properties.cs  SDL.Stuff.cs  Sdl.Error.cs  Sdl.Events.cs  Sdl.Init.cs  Sdl.Keyboard.cs  Sdl.Keycode.cs  Sdl.Rect.cs  Sdl.Stdinc.cs  Sdl.Video.cs
Test/: Program.cs  Test.csproj
